<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:#39B5E0;
            font-family :'Lato';
            text-align: center;

        }
        a{color: #0A4D68;
         text-decoration: none;}
         h1{
            font-size:1.1em;
            color:#0A4D68;
            margin-top: 1.2em;
            text-align: center;
        }
        .logo{color:antiquewhite;
            font-family:'Lato';
            position:fixed;
            top:0%;
            left :0%;
            right:0%;
            bottom:90%;
            z-index:5;
            background-color: white;
        }
        .img{
            z-index: 5;
            width: 3em;
            position: absolute;
            top:0.2em;
            left:29em;
            bottom:90%

        }

        .button {
            
             background-color: #4CAF50; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             -webkit-transition-duration: 0.4s; /* Safari */
             transition-duration: 0.4s;}
        .button:hover {
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
        
        #home{
            position: absolute;
            top: 0.3em;
            left: 0.5em;
        }
        p{
            
            color: #0A4D68;
        }
        #pd{text-align: center;}
        .signs{
            
            position: absolute;
            left:55%
                        
        }
    </style>
</head>
<body>
    <span class = "logo">
        <h1 >Pocket Dollar</h1>
        <img class = "img" src = "piggy-bank.gif" alt="$">
<!--        <h3 id="signup"><a href = "signup.html" >Signup</a><h3> 
        <h3 id="login"><a href = "Login.html" >Login</a><h3> -->
        <h3 id = "home"><a href = "index.html" >HOME</a><h3>
        <hr>  
    </span>
    <h1 style="font-size:1.9em" >Login as a..</h1>
    <a href = "loginkid.html" style="color: azure;"><button class = "button">Kid</button></a>
    <a href = "loginparent.html" style="color: azure;"><button class = "button">Parent</button></a>
    
</body>
</html>